{
  "name": "js-hacks-exsamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ternary": "nodemon ./hacks/ternary.js",
    "arrayToObject": "nodemon ./hacks/arrayToObject.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simona",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
